{
  "name": "tailwind-project",
  "version": "1.0.0",
  "description": "practice css tailwind library",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/styles.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "css",
    "tailwind"
  ],
  "author": "alire1992",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}